sonar.projectKey=TkambioProject
sonar.projectName=SonarQube Scanner for TKambio
sonar.projectVersion=1.0

sonar.host.url=127.0.0.1:9000

# Path to the parent source code directory.
sonar.sources=app

sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don’t want to analyze.
# As an example, I’m excluding the Providers directory
sonar.exclusions=app/Providers/**, vendor/**, tests/coverage/**
